# project-cards

./: .gitignore  ProjectCards.sln  README.md
docs/: ErrorCodes.MD
src/Domain/Core.Domain/: Core.Domain.csproj  DependencyInjection.cs
src/Domain/Core.Domain/Common/: Constants.cs  IAuditableEntity.cs  IAuditableEntityWithActor.cs  ObjectExtensions.cs
src/Domain/Core.Domain/Entities/: Card.cs  CardStatus.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Domain/Core.Domain/Enums/: CardStates.cs  Roles.cs  Schemas.cs
src/Domain/Core.Domain/Exceptions/: GenericException.cs
src/Management/Core.Management/: Core.Management.csproj  DependencyInjection.cs
src/Services/Cards.WebAPI/: Cards.WebAPI.csproj  Cards.WebAPI.http  Program.cs  appsettings.json
src/Services/Cards.WebAPI/Controllers/: CardController.cs  UserController.cs
src/Services/Cards.WebAPI/Models/Common/: AuthPolicy.cs
src/Services/Cards.WebAPI/Models/Configuration/: ConfigurationExtensions.cs  EmptyStringToNullConverter.cs  Startup.cs
src/Services/Cards.WebAPI/Models/DTOs/Requests/: CardRequest.cs  EditCardRequest.cs  SignInRequest.cs
src/Services/Cards.WebAPI/Models/DTOs/Responses/: CardDto.cs  CardStatusDto.cs  ResponseDto.cs  SignInDto.cs  UserDto.cs
src/Services/Cards.WebAPI/Models/Filters/: ExceptionFilter.cs  HttpActionResult.cs  ModelStateFilter.cs
src/Services/Cards.WebAPI/Models/Mappings/: MappingProfile.cs
src/Services/Cards.WebAPI/Models/Swagger/: ConfigureSwaggerOptions.cs
src/Services/Cards.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
